# TravelBooking

./: .gitignore  README.md  TravelBookingAPIs.sln
TravelBooking.APIs/: GLobalUsing.cs  Program.cs  TravelBooking.APIs.csproj  TravelBooking.APIs.http  WeatherForecast.cs  appsettings.Production.json  appsettings.json
TravelBooking.APIs/Controllers/: BaseApiController.cs  BookingController.cs  CarController.cs  CarRentalCompanyController.cs  ChatBotController.cs  ChatController.cs  ContactController.cs  FavoriteController.cs  FavoritetController.cs  FlightCompanyController.cs  FlightController.cs  HotelCompanyController.cs  PaymentController.cs  ReviewController.cs  RoomController.cs  StripeWebhookController.cs  SuperAdminController.cs  TourCompanyController.cs  TourController.cs  TourTicketController.cs  UserProfileController.cs  WeatherForecastController.cs
TravelBooking.APIs/Controllers/AuthControllers/: AuthController.cs
TravelBooking.APIs/DTOS/: ChatRequest.cs  ContactDto.cs  HotelCompanyCreateDTO.cs  HotelCompanyReadDTO.cs  HotelCompanyUpdateDTO.cs  RoomCreateDTO.cs  RoomImageCreateDTO.cs  RoomImageReadDTO.cs  RoomToReturnDTO.cs  RoomUpdateDTO.cs
TravelBooking.APIs/DTOS/Admins/: AssignAdminToCompanyDto.cs
TravelBooking.APIs/DTOS/Booking/: BookingDto.cs  UserDto.cs
TravelBooking.APIs/DTOS/CarRentalCompanies/: CarRentalDto.cs  CarRentalWithCarsDto.cs  SaveCarRentalDto.cs  UpdateCarRentalDto.cs
TravelBooking.APIs/DTOS/Cars/: CarCreateUpdateDto.cs.cs  CarDto.cs
TravelBooking.APIs/DTOS/Favoritet/: CreateFavoriteDto.cs  CreateFavoriteTDto.cs  FavoriteCheckDto.cs  FavoritetDto.cs
TravelBooking.APIs/DTOS/Flight/: FlightCreateDTO.cs
TravelBooking.APIs/DTOS/FlightCompany/: FlightCompanyCreateDto.cs  FlightCompanyUpdateDto.cs
TravelBooking.APIs/DTOS/HotelCompany/: HotelCompanyCreateDTO.cs  HotelCompanyReadDTO.cs  HotelCompanyUpdateDTO.cs
TravelBooking.APIs/DTOS/Review/: CreateReviewDto.cs  ReviewDto.cs  ReviewStatsDto.cs  UpdateReviewDto.cs
TravelBooking.APIs/DTOS/Rooms/: RoomCreateDTO.cs  RoomImageCreateDTO.cs  RoomImageReadDTO.cs  RoomToReturnDTO.cs  RoomUpdateDTO.cs
TravelBooking.APIs/DTOS/TourTickets/: TourTickectDto.cs  TourTicketCreateDto.cs
TravelBooking.APIs/DTOS/Tours/: TourQuestionDto.cs
TravelBooking.APIs/DTOS/UserProfile/: ChangePasswordDto.cs  UpdateUserProfileDto.cs  UserProfileToReturnDto.cs
TravelBooking.APIs/DTOs/: FlightCompanyDTO.cs  FlightCompanyDetailsDTO.cs  FlightDTO.cs  FlightDetialsDTO.cs  Pagination.cs
TravelBooking.APIs/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
TravelBooking.APIs/Extensions/: ApplicationServicesExtension.cs  SwaggerServicesExtension.cs
TravelBooking.APIs/Helper/: FavoritetMappingProfile .cs  FlightCompanyProfile.cs  Flightprofile.cs  MappingFile.cs  MappingProfiles.cs  Pagination.cs  ReviewMappingProfile .cs
TravelBooking.APIs/Properties/: launchSettings.json
TravelBooking.APIs/Templates/: EmailConfirmation.html  ResetPassword.html
TravelBooking.APIs/Validation/: MaxImagesCountAttribute.cs  UniqueNameAttribute.cs
TravelBooking.Core/: UserListDto.cs  (+2 more)
TravelBooking.Service/: TravelBooking.Service.csproj
TravelBooking.Service/Services/: AuthService.cs  ChatHistoryService.cs  ChatService.cs  DatabaseChatIntegrationService.cs  EmailService.cs  MultiRetrieverService.cs  PaymentService.cs  RoomService.cs  SmtpEmailService.cs  geminiservice.cs
TravelBooking.Service/Tools/: BuildVectorStore.cs
(+338 files in other folders)
