<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TravelBooking.Core\TravelBooking.Core.csproj" />
    <ProjectReference Include="..\TravelBooking.Repository\TravelBooking.Repository.csproj" />
  </ItemGroup>

</Project>
