<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings> 
		<UserSecretsId>ec6a08a0-e272-4b88-9cbb-5ae2dab98a35</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Google.Cloud.AIPlatform.V1" Version="3.42.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.3" />
		<PackageReference Include="Stripe.net" Version="48.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TravelBooking.Core\TravelBooking.Core.csproj" />
		<ProjectReference Include="..\TravelBooking.Repository\TravelBooking.Repository.csproj" />
		<ProjectReference Include="..\TravelBooking.Service\TravelBooking.Service.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Templates\EmailConfirmation.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
		<None Update="Templates\ResetPassword.html">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="wwwroot\images\hotels\" />
	  <Folder Include="wwwroot\images\toursCompany\" />
	</ItemGroup>
</Project>